<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15c8e7228bfe43e98c11a8ddd1bec578" Name="Diagram1">
        <EntityTypeShape EntityType="DOOKKIModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.Admin" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.Category" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.Customer" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.DayWork" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.Employee" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.Order" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.OrderDetail" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.Payment" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.PaymentMethod" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.Product" Width="1.5" PointX="10" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DOOKKIModel.Ticket" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DOOKKIModel.FK__Admin__IDAccount__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DOOKKIModel.FK__Customer__IDAcco__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DOOKKIModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DOOKKIModel.FK_Order_customerID" ManuallyRouted="false" />
        <AssociationConnector Association="DOOKKIModel.FK_DayWork_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DOOKKIModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DOOKKIModel.FK_OrderDetail_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="DOOKKIModel.FK_OrderDetail_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="DOOKKIModel.FK_Payment_PaymentMethod" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DOOKKIModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DOOKKIModel.BookingRequest" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="DOOKKIModel.CategoryTicket" Width="1.5" PointX="3" PointY="11" />
        <AssociationConnector Association="DOOKKIModel.FK__Ticket__ID_Categ__02FC7413" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>